<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}

.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 20px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 15px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 150px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 20px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

<title> Texte 14 : Malade II </title>

<h1> TEXTE 14 : MALADE IMAGINAIRE ACTE II </h1>
</head>
<body>

<div class="page">

    <p class="titre" > 
    
      Séquence 7 Séance 5 : Deuxième lecture linéaire du Malade Imaginaire (Acte II Scène 8 ; l. 18- 56)    

    </p>

       
       <div class="navigation_bar">

        <div>
        <a href="https://arjunak07.github.io/Texte-13-Malade-Acte-1/">
          <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
        </a>
       </div>

       <div>
        <a href="https://arjunak07.github.io/Reccueil-des-textes/">
          <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
        </a>
       </div>

       <div>
        <a href="https://arjunak07.github.io/Texte-15-Caligula/">
          <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
        </a>
       </div>
       </div>     
       

       </br>

        <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-13-Malade-Acte-1/main/Moliere_2.jpg">
          <p class="intro">
           JEAN BAPTISTE POQUELIN (MOLIÈRE): - Molière de son vrai nom Jean Baptiste Poquelin est l'un des plus grands dramaturges français </br>
            - Il dénonce à travers ses comédies les vices et les mauvais caractères des peuples et des différences sociales de l'époque. </br>
            - Il veut critiquer les moeurs de sa société. </br>
            - Il est l'un des rare à parler de toute situation dans ses comédies tout en étant protégé par le roi Louis XIV, qui était son mécène.
           </br> </br>
           LE MALADE IMAGINAIRE : - Dernière Pièce de Molière créée en 1673 </br>
           - Un père bourgeois, Argan, hypocondriaque et tyrannique veut épouser sa fille à un médecin </br>
           - Mais sa fille Angélique veut épouser son amant Cléant </br>
           - La servante d'Argan, Toinette, est complice pour s'opposer à ce mariage arrangé et forcé d'Argan
          </br> </br>
          PASSAGE : -  Dans la scène précédente, Béline, archétype de la belle-mère malveillante, a averti Argan : un homme aurait été surpris dans la chambre d'Angélique. Elle prétend que Louison, la fille cadette d'Argan, aurait vu cet homme, d'où cette scène d'interrogatoire. Chacun tente de manipuler l'autre, en jouant un rôle dans une sorte de surenchère théâtrale, où se mêlent plaisir enfantin du jeu et art du mensonge.
  
                    </br> </br>
                      <span class="outro">
                      LECTURE
                      </span>
                    </br> </br>
  
          PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE ON PEUT Y VOIR UNE MISE EN ABYME THÉÂTRALE ?

        </br></br>

          Plan : I/ (l.1-10) Un interrogatoire truqué </br>
                 II/ (l.11-29) II/ Punition et simulation </br>
                 III/ (l.30 à la fin) La mise en scène au service de la manipulation </br>
      </p>

 <div class="texte">

Argan. –  
<div class="tooltip"> Ne vous ai-je pas recommandé de me venir dire d’abord tout ce que vous voyez ? <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/1.gif"></div><div class="div2"> la tournure interronégative est en fait rhétorique. Argan insiste sur le devoir d'espionnage de Louison. </div></span></div>

</br></br>

Louison. – 
<div class="tooltip"> Oui, mon papa  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/2.gif"></div><div class="div2"> Louison répond à cette question orientée par l'opinion attendue en accentuant son obéissance par les termes affectifs « Mon Papa » </div></span></div>

</br></br>

Argan. - 
<div class="tooltip"> L’avez-vous fait ?   <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/3.jpg"></div><div class="div2"> Argan se montre insistant en posant à nouveau la question de manière pratique et plus seulement théorique. Cela rappelle que l'interrogatoire est truqué et qu'Argan et déjà au courant de ce que lui cache Louison. </div></span></div>

</br></br>

Louison. – 
<div class="tooltip"> Oui, mon papa. Je vous suis venue <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/4.jpg"></div><div class="div2"> Louison répond à nouveau par l'affirmative et souligne encore davantage son obéissance en reprenant sous forme déclarative les mots de la première réplique d'Argan. </div></span></div>

<div class="tooltip"> dire tout ce que j’ai vu. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/5.jpg"></div><div class="div2"> Louison surjoue ainsi de manière comique son rôle d'enfant dévoué. Il y a une mise en abyme car le personnage se fait acteur. Il y a un contraste comique entre ce dévouement feint et la fonction d'informatrice qu'Argan attribue à sa fille en se donnant lui-même un rôle de père autoritaire. </div></span></div>

</br></br>

Argan. - 
<div class="tooltip"> Et n’avez-vous rien vu <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/6.jpg"></div><div class="div2"> Le père se montre encore une fois risible car excessif dans sa paranoïa tyrannique. </div></span></div>

<div class="tooltip" >aujourd’hui ? <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/7.jpg"></div><div class="div2"> L'adverbe temporel « aujourd'hui » suggère que la demande de rapport d'Argan à sa fille est quotidienne. Le père se montre encore une fois risible car excessif dans sa paranoïa tyrannique. </div></span></div>

</br></br>

Louison. -  <div class="tooltip"> Non, mon papa. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/8.jpg"></div><div class="div2"> La tournure interronégative précédente oblige Louison a mentir délibérément par une réponse négative en sortant de l'affirmation attendue. Le piège de son père se referme sur elle puisqu'il fait mentir sa fille en connaissant lui-même la vérité.   </div></span></div>

</br></br>

Argan. -  <div class="tooltip" style="background-color:aqua; color:indianred;"> Non ?  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/9.jpg"></div><div class="div2"> Dans une vive stichomythie Argan s'assure que sa fille assume son mensonge (« Non ? / Assurément ? ») Le jeu de répétitions créé un effet comique en soulignant le rôle que se donne chaque personnage: Argan le père autoritaire et intransigeant et Louison, la fille dévouée et obéissante. Les phrases nominales accélèrent le rythme du dialogue. </div></span></div>

</br></br>

Louison. -  <div class="tooltip" style="background-color:aqua; color:indianred;"> Non, mon papa. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/9.jpg"></div><div class="div2"> Dans une vive stichomythie Argan s'assure que sa fille assume son mensonge (« Non ? / Assurément ? ») Le jeu de répétitions créé un effet comique en soulignant le rôle que se donne chaque personnage: Argan le père autoritaire et intransigeant et Louison, la fille dévouée et obéissante. Les phrases nominales accélèrent le rythme du dialogue. </div></span></div>

</br></br>

Argan. - <div class="tooltip" style="background-color:aqua; color:indianred;">  Assurément ?  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/9.jpg"></div><div class="div2"> Dans une vive stichomythie Argan s'assure que sa fille assume son mensonge (« Non ? / Assurément ? ») Le jeu de répétitions créé un effet comique en soulignant le rôle que se donne chaque personnage: Argan le père autoritaire et intransigeant et Louison, la fille dévouée et obéissante. Les phrases nominales accélèrent le rythme du dialogue.  </div></span></div>

</br></br>

Louison. - 
<div class="tooltip" style="background-color:aqua; color:indianred;"> Assurément.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/9.jpg"></div><div class="div2"> Dans une vive stichomythie Argan s'assure que sa fille assume son mensonge (« Non ? / Assurément ? ») Le jeu de répétitions créé un effet comique en soulignant le rôle que se donne chaque personnage: Argan le père autoritaire et intransigeant et Louison, la fille dévouée et obéissante. Les phrases nominales accélèrent le rythme du dialogue.  </div></span></div>

</br></br>

Argan. - <div class="tooltip"> Oh çà, je m’en vais vous faire voir quelque chose, moi. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/10.jpg"></div><div class="div2"> Le déni de Louison provoque alors la colère d'Argan qui ironise en réutilisant le mot « voir » dans un sens différent (polysémie de l'antanaclase) puisqu'il s'agit pour Louison de recevoir des coups. </div></span></div>
 
</br></br>
<i><div class="tooltip"> Il va prendre une poignée de verges.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/11.jpg"></div><div class="div2"> La didascalie indique ainsi qu'Argan montre « une poignée de verges » à Louison pour la menacer en simulant la violence afin de la punir. Ce brusque passage des dialogues aux coups est caractéristique de la farce populaire où la violence compense l'incapacité du langage à établir l'accord entre les personnages. </div></span></div></i>

</br></br>

Louison. - <div class="tooltip"> Ah ! mon papa !  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/12.jpg"></div><div class="div2"> L'interjection exclamative de Louison exprime sa peur mais la tournure affective montre qu'elle tente encore d'attendrir son père qui n'a fait que la menacer. Les deux personnages sont toujours dans leurs rôles respectifs du père autoritaire et de la fille aimante. Le décalage entre violence simulée et affection surjouée génère aussi du comique. </div></span></div>

</br></br>

Argan. - <div class="tooltip"> Ah ! ah ! petite masque,  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/13.jpg"></div><div class="div2"> Argan s'exclame également (« Ah ! ah ! ») et apostrophe sa fille en lui reprochant sa malice : « Petite masque » ! Ce dernier mot évoque bien sûr la dissimulation mais aussi l'univers du théâtre dans une mise en abyme. En se faisant acteurs, les personnages permettent de réfléchir sur les rôles que nous jouons dans la réalité et sur notre rapport à la vérité. </div></span></div>

<div class="tooltip"> vous ne me dites pas que vous avez vu un homme dans la chambre de votre sœur ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/14.gif"></div><div class="div2"> Argan reproche ainsi à Louison de dissimuler celle-ci : « vous ne me dites pas que vous avez vu un homme dans la chambre de votre sœur ! ». Son accusation est renforcée par l'allitération en [v]. </div></span></div>

</br></br>

Louison. - <div class="tooltip">  Mon papa ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/15.gif"></div><div class="div2"> Les deux répliques suivantes laissent les deux personnages dans leurs postures respectives : Louison tente à nouveau d'attendrir son père (« Mon papa ») </div></span></div>

</br></br>

Argan. - <div class="tooltip"> Voici qui vous apprendra à mentir.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/16.jpg"></div><div class="div2"> Argan qui évoque à nouveau les coups : « Voici qui vous apprendra à mentir. » Le comique de geste est renforcé par le comique de répétition. </div></span></div>

</br></br>

Louison, <i><div class="tooltip">  se jette à genoux. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/17.jpg"></div><div class="div2"> La didascalie « se jette à genoux » montre que ce rôle est bien joué puisque la posture est aussi physique. </div></span></div></i> 

- <div class="tooltip">  Ah ! mon papa, je vous demande pardon. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/18.jpg"></div><div class="div2"> Louison conserve sa posture attendrissante (« mon papa ») mais cette fois-ci pour dire la vérité en reconnaissant sa culpabilité : « je vous demande pardon ». Cette affectivité est bien le signe d'un rôle que joue le personnage puisqu'on la retrouve dans la vérité comme le mensonge. </div></span></div>

C’est que ma sœur m’avait dit 

<div class="tooltip" style="background-color:lightcyan; color:lightcoral;"> de ne pas vous le dire ;  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/19.gif"></div><div class="div2"> Louison avoue à son père ce qu'elle sait. L'antithèse « ne pas vous le dire » / « vous dire tout » mise en valeur par le parallélisme entre les deux propositions séparées par le point-virgule et l'hyperbole « tout » souligne l'importance de l'image que Louison veut donner d'elle-même : si elle reconnaît avoir joué le rôle du mensonge, elle présente sa nouvelle posture comme celle de l'honnêteté pure. Ce revirement de situation renvoie aussi à la difficulté des enfants à garder un secret. </div></span></div>

mais je m’en vais 

<div class="tooltip" style="background-color:lightcyan; color:lightcoral;"> vous dire tout.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/19.gif"></div><div class="div2"> Louison avoue à son père ce qu'elle sait. L'antithèse « ne pas vous le dire » / « vous dire tout » mise en valeur par le parallélisme entre les deux propositions séparées par le point-virgule et l'hyperbole « tout » souligne l'importance de l'image que Louison veut donner d'elle-même : si elle reconnaît avoir joué le rôle du mensonge, elle présente sa nouvelle posture comme celle de l'honnêteté pure. Ce revirement de situation renvoie aussi à la difficulté des enfants à garder un secret. </div></span></div>

</br></br>

Argan. - <div class="tooltip"> Il faut premièrement que vous ayez le fouet pour avoir menti.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/20.jpg"></div><div class="div2"> Malgré la trahison de Louison Argan veut toujours la battre: « Il faut premièrement que vous avez le fouet pour avoir menti. » La tournure impersonnelle « il faut » souligne sa froideur. Il refuse le changement si rapide de rôle de sa fille qui est rappelé à sa dissimulation. L'image violente que se donne Argan permet de dénoncer l'image honnête que se donne Louison. </div></span></div>

<div class="tooltip"> Puis après nous verrons au reste.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/21.jpg"></div><div class="div2"> Le ton menaçant est d'ailleurs prolongé par la phrase suivante. </div></span></div>

</br></br>

Louison. -  <div class="tooltip" style="background-color:rgb(255, 251, 0); color:rgb(158, 92, 205);"> Pardon, mon papa ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/22.gif"></div><div class="div2"> Les répliques brèves s'enchaînent et soulignent la naïveté et l'indifférence plus ou moins feintes respectivement de la fille et du père. </div></span></div>

</br></br>

Argan. -  <div class="tooltip" style="background-color:rgb(255, 251, 0); color:rgb(158, 92, 205);">  Non, non. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/22.jpg"></div><div class="div2"> Les répliques brèves s'enchaînent et soulignent la naïveté et l'indifférence plus ou moins feintes respectivement de la fille et du père. </div></span></div>

</br></br>

Louison. - <div class="tooltip"> Mon pauvre papa, ne me donnez pas le fouet.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/23.gif"></div><div class="div2"> Cette supplication de Louison à l'impératif est comique et ironique en raison de l'adjectif « pauvre » en contradiction avec la situation. On peut aussi l'interpréter comme une moquerie de la fille à l'égard de son père qu'elle pense jouer un rôle.  </div></span></div>
 
</br></br>

Argan. - <div class="tooltip"> Vous l’aurez.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/24.gif"></div><div class="div2"> Le futur de l'indicatif souligne la détermination qu'Argan veut laisser paraître à sa fille. </div></span></div>

</br></br>

Louison. -  <div class="tooltip"> Au nom de Dieu ! mon papa, que je ne l’aie pas.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/25.jpg"></div><div class="div2"> La référence religieuse exclamative montre une gradation dans la supplication de Louison et l'énième occurrence du terme affectif « papa » montre que la fille veut se faire passer pour l'archétype de l'enfant naïve et donc innocente. </div></span></div>

</br></br>

Argan, <i><div class="tooltip"> la prenant pour la fouetter.  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/26.jpg"></div><div class="div2"> En miroir l'attitude d'Argan s'intensifie aussi puisque la didascalie indique un geste censé précédé les coups : « la prenant pour la fouetter ». </div></span></div></i> 

-   
<div class="tooltip">Allons, allons. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/27.jpg"></div><div class="div2"> Sa parole répétée (« Allons, allons ») peut cependant être interprétée comme rassurante: il n'arrive pas à jouer son rôle violent jusqu'au bout. </div></span></div>


</br></br>

Louison. -  <div class="tooltip"> Ah ! mon papa, vous m’avez blessée. Attendez : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/28.jpg"></div><div class="div2"> Pour se soustraire aux coups Louison réagit comme s'ils avaient été donnés, elle est dans la simulation totale. De la même manière que son père jouait la violence pour lui faire reconnaître ses mensonges, elle joue la victime en soulignant la difficulté de son père à la frapper pour mettre en lumière sa crédulité et sa sensibilité d'hypocondriaque face aux problèmes de santé et à la mort. L'attitude d'actrice de Louison est d'autant plus visible que ses paroles semblent parodier la tragédie classique grâce à la parataxe (absence de mots de liaison) qui accélère le rythme en donnant l'impression d'une mort spectaculaire et inattendue : </div></span></div>

<div class="tooltip"> je suis morte. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/29.jpg"></div><div class="div2"> La reformulation est en outre comique car absurde : Louison affirme sa mort au présent de l'indicatif </div></span></div>

<i><div class="tooltip"> (Elle contrefait la morte.) <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/30.jpg"></div><div class="div2"> Le jeu d'actrice est souligné par la didascalie </div></span></div></i>

</br></br>

Argan. -  <div class="tooltip"> Holà ! Qu’est-ce là ? Louison, Louison ! Ah ! mon Dieu ! Louison ! Ah ! ma fille ! Ah ! malheureux ! ma pauvre fille est morte ! Qu’ai-je fait, misérable ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/31.jpg"></div><div class="div2"> La mise en scène de Louison marche très bien puisque son stratagème évident semble susciter la pitié et le désespoir d'Argan, pathétique, comme le montrent la multiplication des interrogations et des exclamations brèves (interjections, apostrophes) et le recours à la parataxe ainsi que les répétitions </div></span></div>

<div class="tooltip"> Ah ! chiennes de verges ! La peste soit des verges ! Ah ! ma pauvre fille, ma pauvre petite Louison ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/32.jpg"></div><div class="div2"> La fille semble avoir réussi à manipuler le père. Le caractère contradictoire, ridicule et excessif d'Argan aussi naif que tyrannique crée une parodie de tragédie dans laquelle il va jusqu'à apostropher et accuser les verges :  Molière se moque ainsi des lamentations tragiques avec du méta-théâtre. Cela implique aussi une simulation potentielle d'Argan. </div></span></div> 

</br></br>

Louison. - Là, là, mon papa, ne pleurez point tant : 

<div class="tooltip"> je ne suis pas morte tout à fait. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/33.jpg"></div><div class="div2"> Louison ne rassure son père qu'après avoir réussi à le manipuler et l'attendrir. Nous remarquons l'ironie liée à l'absurdité de l'expression qui ridiculise la crédulité potentielle d'Argan concernant la mort ou la maladie. </div></span></div>

</br></br>

Argan. -  <div class="tooltip"> Voyez-vous la petite rusée ? <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/34.jpg"></div><div class="div2"> Par le procédé de la double énonciation qui exhibe le théâtre, Argan semble rappeler avec bienveillance la ruse de sa fille au spectateur. Il n'est donc pas dupe du jeu d'actrice de Louison et il se montre sous un jour plus aimant, ce qui peut annoncer le dénouement où il acceptera le mariage d'Angélique. </div></span></div>

Oh çà, çà, je vous pardonne pour cette fois-ci,

<div class="tooltip"> pourvu que vous me disiez bien tout. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/35.jpg"></div><div class="div2"> Il pardonne Louison et accepte son rôle d'ingénue puisqu'il reprend l'hyperbole de sa fille. </div></span></div>

</br></br>

Louison. -  <div class="tooltip"> Oh ! oui, mon papa. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-14-Malade-Acte-2/main/36.jpg"></div><div class="div2"> L'enthousiasme enfantin de Louison montre qu'elle est ravie que son père ait accepté de se laisser manipuler. Sa mise en scène a permis de révéler la tendresse de son père. </div></span></div>

</div>
 
 <p class="légende">
  Molière (Jean-Baptiste Poclin), Le Malade Imaginaire, Acte II, 1673
</p>

<p class="intro">
  Conclusion : 
  - Cette scène reposant sur des faux-semblants, des dissimulations et des mensonges peut ainsi se lire comme une mise en abyme théâtrale. </br>
  - Argan joue le rôle du père en quête de vérité prêt à punir son enfant. </br>
  - Louison endosse celui de l'innocente victime. Les deux personnages parviennent ainsi à se manipuler mutuellement: Argan renonce à la violence et sa fille accepte de collaborer. </br>
  - Le père et sa fille acceptent de se faire manipuler et ce jeu de rôle culmine dans la fausse mort de l'enfant à laquelle répond le désespoir simulé du père. </br>
               
  Ouverture : 
  - Véritable réflexion sur le théâtre cette scène met en lumière la frontière parfois mince entre sincérité et mensonge, entre vérité et illusion. </br>
  - Le spectacle que mettent en place les personnages en jouant la comédie permet de réfléchir sur la réalité.
  - Si l'on se limite au cadre de l'histoire, cet extrait annonce les morts feintes d'Argan au troisième acte qui feront éclater la vérité sur les sentiments de Béline et Angélique à son égard.
</br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : </br> </br> 
  Identifiez le temps et sa valeur pour le verbe « aller » dans la citation suivante : « je m'en vais vous faire voir quelque chose »</br></br>
- « vais » est le présent de l'indicatif du verbe « aller » conjugué à la première personne du singulier. </br>
- Il a une valeur de futur proche puisque Louison n'a pas encore les verges sous les yeux et que son père ne la frappera pas. </br>
- Ce futur proche permet ainsi au père de menacer sa fille. </br></br>
Etudiez la modalité interrogative dans l'extrait :</br>
Les huit interrogations relevées sont directes et prononcées par Argan qui mène l'interrogatoire.</br></br>
Six interrogations sont totales avec intonation ascendante et point d'interrogation :</br></br>
- « L'avez-vous fait ? » (1.3) Argan interroge sa fille sur ses actes. </br>
- « Non ? » (1.7) Argan reprend la réponse totale de sa fille pour montrer son peu de crédibilité. </br>
- « Assurément ? » (1.9) Argan insiste lourdement sur ce peu de crédibilité </br>
- « Voyez-vous la petite rusée ? » (1.34) Cette question est en réalité rhétorique. Argan rappelle au spectateur/ lecteur qu'il n'est pas dupe de la manipulation de sa fille. </br></br>

Deux interrogations totales sont combinées avec la négation :</br></br>
    - « Ne vous ai-je pas recommandé de me venir dire d'abord tout ce que vous
    vovez ? » (1.1) </br>
    - - « Et n'avez-vous rien vu aujourd'hui ? » (1.5) </br>
    - Ces deux phrases interronégatives sont rhétoriques car la réponse attendue est orientée vers le positif. Dans la première Argan rappelle à sa fille son devoir d'espionnage, dans la seconde il force sa fille à sortir de l'omission en lui mentant délibérément. </br></br>

Deux interrogations sont partielles avec intonation descendante et un point d'interrogation :</br></br>
        - Qu'est-ce là ? (1.30) Le pronom interrogatif « qu' » fait porter la question sur l'attribut du sujet pronominal « ce ». Cette question d'Argan souligne sa surprise. </br>
        - « Qu'ai-je fait » (1.31) Le pronom interrogatif « qu' » fait porter la question sur le COD du verbe « avoir ». Cette question marque encore la surprise d'Argan et seul un point d'exclamation précédé d'une apostrophe termine la phrase : « misérable ! ». </br>
        </p>
            </p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 36
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>

Argan. – Ne vous ai-je pas recommandé de me venir dire d’abord tout ce que vous voyez ? 

</br></br>

Louison. – Oui, mon papa 

</br></br>

Argan. - L’avez-vous fait ? 

</br></br>

Louison. – Oui, mon papa. Je vous suis venue dire tout ce que j’ai vu.

</br></br>

Argan. - Et n’avez-vous rien vu aujourd’hui ?  
 
</br></br>

Louison. - Non, mon papa.  
 
</br></br>

Argan. - Non ?  
 
</br></br>

Louison. - Non, mon papa.  
 
</br></br>

Argan. - Assurément ?  
 
</br></br>

Louison. - Assurément.  
 
</br></br>

Argan. - Oh çà, je m’en vais vous faire voir quelque chose, moi.  
 
</br></br>

<i>Il va prendre une poignée de verges. </i>

</br></br>

Louison. - Ah ! mon papa !  
 
</br></br>

Argan. - Ah ! ah ! petite masque, vous ne me dites pas que vous avez vu un homme dans la chambre de votre sœur !  
 
</br></br>

Louison. - Mon papa !  
 
</br></br>

Argan. - Voici qui vous apprendra à mentir.  
 
</br></br>

Louison, <i>se jette à genoux.</i> - Ah ! mon papa, je vous demande pardon. C’est que ma sœur m’avait dit de ne pas vous le dire ; mais je m’en vais vous dire tout.  
 
</br></br>

Argan. - Il faut premièrement que vous ayez le fouet pour avoir menti. Puis après nous verrons au reste.  
 
</br></br>

Louison. - Pardon, mon papa ! 
 
</br></br>

Argan. - Non, non.  
 
</br></br>

Louison. - Mon pauvre papa, ne me donnez pas le fouet.  
 
</br></br>

Argan. - Vous l’aurez.  
 
</br></br>

Louison. - Au nom de Dieu ! mon papa, que je ne l’aie pas. 
 
</br></br>

Argan, la prenant pour la fouetter. - Allons, allons.  
 
</br></br>

Louison. - Ah ! mon papa, vous m’avez blessée. Attendez : je suis morte.  
<i>(Elle contrefait la morte.)</i>

</br></br>

Argan. - Holà ! Qu’est-ce là ? Louison, Louison ! Ah ! mon Dieu ! Louison ! Ah ! ma fille ! Ah ! malheureux ! ma pauvre fille est morte ! Qu’ai-je fait, misérable ! Ah ! chiennes de verges ! La peste soit des verges ! Ah ! ma pauvre fille, ma pauvre petite Louison !  
 
</br></br>

Louison. - Là, là, mon papa, ne pleurez point tant : je ne suis pas morte tout à fait.  
 
</br></br>

Argan. - Voyez-vous la petite rusée ? Oh çà, çà, je vous pardonne pour cette fois-ci, pourvu que vous me disiez bien tout.  
 
</br></br>

Louison. - Oh ! oui, mon papa.  

</br></br>


    </p>

    </div>

    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de Mr. Badelon • ©©©
    </h6>

    <div class="source">

      <div class="intro_div">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>
    
      <div class="outro_div">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
        </span>
      </div>
      
    </div>

</body>
</html>
